# jacoco-aspectj-error

./: README.md  pom.xml
src/main/java/de/example/: CharArrayContainer.java  Example.java  ExampleAspect.java
src/test/java/de/example/: ExampleTest.java
